.especializado
{
    display: flex;
    justify-content: center;
    flex-direction: column; /* Define o fluxo da flexbox para uma coluna */
    align-items: center;
    margin-top: 8px;
    margin-left: 25px;
    margin-bottom: 21px;
}

.projecto
{
    background-color: white;
    height: auto;
    margin-left: -10px;
    margin-right: -15px;
    margin-top: 28px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sites
{
    width: 150px;
    height: 110px;
    margin-right: 80px;
    display: flex;
    margin-top: -20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.portfolio>img
{
    height: 138px;
    margin-bottom: -10px;
    margin-top: -17px;
}

.loja
{
    margin-top: -35px;
}


.coorporativos
{
    margin-top: -13px;
}

.sites>p
{
    font-weight: bold;
    color: #1f3e72;
}

@media(max-width:1020px)
{
    .especializado
    {
        margin-top: 100px;
    }

    .especializadoText
    {
        margin-top: -60px;
        display: flex;
        flex-direction: column;
    }
    
   .projecto
   {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;
        margin-left: 0;
   }

 
  
   .sites
   {
      margin-bottom: 20px;
      width: 90%;
      text-align: center;

   }

 
   .loja, .portfolio
   {
     margin-top: 0;
   }

   .loja
   {
        margin-bottom: 10px;
   }

   .loja>p
   {
        margin-top: -10px;
   }

   .portfolio
   {
    margin-top: 10px;
   }

   .coorporativos
   {
     margin-top: 18px;
   }

  


}